<!doctype html>
<html>
<head>
    <title>Network Vis Tests</title>

    <style type="text/css">
            body {
              font: 10pt sans;
            }
            #network {
                float:left;
                width: 600px;
                height: 600px;
                margin:5px;
                border: 1px solid lightgray;
            }
            #config {
                float:left;
                width: 400px;
                height: 600px;
            }
            #input_output {
                height: 10%;
                width: 15%;
            }

            p {
                font-size:16px;
                max-width:700px;
            }
        </style>
    <script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
    <script type="text/javascript" src="http://visjs.org/examples/network/exampleUtil.js"></script>
    <link href="http://visjs.org/dist/vis-network.min.css" rel="stylesheet" type="text/css"/>

    <body>
        
	<div id="network"></div>

        <div>
            <textarea id=input_output></textarea>
	    </br>
	    <input type="file" id="selectFiles" value="Import" />
	    </br>
	    </br>
	    <button id="import">Import File</button>
            </br>
		</br>

        </div>

        <script type="text/javascript">
            //built upon code used from http://visjs.org/examples/network/other/saveAndLoad.html

            document.getElementById('import').onclick = function() {
                var files = document.getElementById('selectFiles').files;
                console.log(files);

                if (files.length <= 0) {
                    return false;
                    }

                //var fr = new FileReader();

                //fr.onload = function(e) {
                  //  console.log(e);
                 //   var result = JSON.parse(e.target.result);
                 //   var formatted = JSON.stringify(result, null, 2);
                   // importNetwork(formatted);
                     //   }

                  //  fr.readAsText(files.item(0));
                };

            	function addConnections(elem, index) {
                        // need to replace this with a tree of the network, then get child direct children of the element
                        elem.connections = network.getConnectedNodes(index);

                    }



            	function importNetwork(fileValue) {


                   var inputValue=fileValue;


			        console.log(inputValue);
                    var inputData = JSON.parse(inputValue);
                    console.log(inputData)
                    nodes = new vis.DataSet(inputData['nodes'])
                    edges = new vis.DataSet(inputData['edges'])

                    draw()
                       /* var data = {
                            nodes: getNodeData(inputData),
                            edges: getEdgeData(inputData)


                	}
                	console.log(data);

               	 	network = new vis.Network(container, data, {});

                	resizeExportArea();*/
            	    }

                function getNodeData(data) {
                	var networkNodes = [];

                	data.forEach(function(elem, index, array) {
                    	networkNodes.push({id: elem.id, label: elem.id, x: elem.x, y: elem.y});
                	});

                	return new vis.DataSet(networkNodes);
            	}

            	function getNodeById(data, id) {
                	for (var n = 0; n < data.length; n++) {
                    		if (data[n].id == id) {  // double equals since id can be numeric or string
                      			return data[n];
                    		}
                	};

                	throw 'Can not find id \'' + id + '\' in data';
            	}




            init();
        </script>
    </body>
</html>
