<!doctype html>
<html>
 <style type="text/css">

            #loading-screen{
              border: 16px solid #f3f3f3; /* Light grey */
              border-top: 16px solid #3498db; /* Blue */
              border-radius: 50%;
              width: 120px;
              height: 120px;
              animation: spin 2s linear infinite;
            }
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
        </style>
<div id="loading-screen" style="display: none">

    </div>
<div id="form">
    <title>Upload new File</title>
    <h1>Upload new File</h1>
    <form method=post enctype=multipart/form-data >
      <input type=file name=file>
      <input type=submit value=Upload onclick="load()">
    </form>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script>
        function load() {
            console.log("load")
            $( "#loading-screen" ).show( "slow" );
            	    $( "#form" ).hide( "slow" );

        }
    </script>
</html>
